proto/actor/domain.proto

syntax = "proto3";

import "proto/actor/shared.proto";

package actor;
option go_package = "proto/actor;actor";

// 域
service Domain
{
    // 创建
    rpc Create(DomainCreateRequest) returns (UuidResponse) { }
    // 更新
    rpc Update(DomainUpdateRequest) returns (UuidResponse) { }
    // 删除
    rpc Delete(DomainDeleteRequest) returns (UuidResponse) { }
    // 列举
    rpc List(ListRequest) returns (DomainListResponse) { }
    // 获取
    rpc Get(DomainGetRequest) returns (DomainGetResponse) { }
    // 精确查找一个域
    rpc Find(DomainFindRequest) returns (DomainFindResponse) { }
    // 模糊查找域
    rpc Search(DomainSearchRequest) returns (DomainSearchResponse) { }
    // 执行
    rpc Execute(DomainExecuteRequest) returns (BlankResponse) { }
}

// 创建的请求
message DomainCreateRequest
{
    string name = 1; // 域的名称
}

// 更新的请求
message DomainUpdateRequest
{
    string uuid = 1; // 域的UUID
    string name = 2; // 域的名称
}

// 删除的请求
message DomainDeleteRequest
{
    string uuid = 1; // 域的uuid
}

// 列举的回复
message DomainListResponse
{
    Status status = 1;                // 状态
    int64 total = 2;                  // 总数
    repeated DomainEntity domain = 3; //域实体
}

// 获取的请求
message DomainGetRequest
{
    string uuid = 1; // 域的uuid
}

// 获取的回复
message DomainGetResponse
{
    Status status = 1;       // 状态
    DomainEntity domain = 2; //域实体
}

// 查找的请求
message DomainFindRequest
{
    string name = 1; // 域的名称
}

// 查找的回复
message DomainFindResponse
{
    Status status = 1;       // 状态
    DomainEntity domain = 2; //域实体
}

// 搜索的请求
message DomainSearchRequest
{
    int64 offset = 1; // 偏移值
    int64 count = 2;  // 数量
    string name = 3;  // 域的名称
}

// 搜索的回复
message DomainSearchResponse
{
    Status status = 1;                // 状态
    int64 total = 2;                  // 总数
    repeated DomainEntity domain = 3; //域实体
}

// 执行的请求
message DomainExecuteRequest
{
    string uuid = 1;            // 域的uuid
    string command = 2;         // 指令
    repeated string device = 3; // 设备序列号
    string parameter = 4;       // 参数(base64编码的json格式)
}
