proto/actor/guard.proto

syntax = "proto3";

import "proto/actor/shared.proto";

package actor;
option go_package = "proto/actor;actor";

// 守卫
service Guard
{
    // 获取
    rpc Fetch(GuardFetchRequest) returns (GuardFetchResponse) { }
    // 编辑
    rpc Edit(GuardEditRequest) returns (BlankResponse) { }
    // 删除
    rpc Delete(GuardDeleteRequest) returns (BlankResponse) { }
}

// 获取的请求
message GuardFetchRequest
{
    string domain = 1;              // 域的uuid
    int64 offset = 2;               // 偏移值
    int64 count = 3;                // 数量
    map<string, string> filter = 4; // 过滤器
}

// 获取的回复
message GuardFetchResponse
{
    Status status = 1;                // 状态
    int64 total = 2;                  // 总数
    repeated DeviceEntity device = 3; // 设备实体列表
    map<string, int32> access = 4;    // 设备访问权限
    map<string, string> alias = 5;    // 设备别名
}

// 编辑的请求
message GuardEditRequest
{
    string domain = 1; // 域的uuid
    string device = 2; // 设备的uuid
    int32 access = 3;  // 访问权限(1:允许，2：拒绝)
    string alias = 4;  // 别名
}

// 删除的请求
message GuardDeleteRequest
{
    string domain = 1; // 域的uuid
    string device = 2; // 设备的uuid
    int32 access = 3;  // 访问权限(1:允许，2：拒绝)
    string alias = 4;  // 别名
}
