proto/actor/shared.proto

syntax = "proto3";

package actor;
option go_package = "proto/actor;actor";

// 状态
message Status
{
    int32 code = 1;     // 状态码
    string message = 2; // 状态信息
}

// 空白的请求
message BlankRequest
{
}

// 空白的回复
message BlankResponse
{
    Status status = 1; // 请求状态
}

// 列举的请求
message ListRequest
{
    int64 offset = 1; // 偏移
    int64 count = 2;  // 数量
}

// 域实体
message DomainEntity
{
    string uuid = 1; // uuid
    string name = 2; // 域的名称
}

// 设备实体
message DeviceEntity
{
    string serialNumber = 1;           // 序列号
    string name = 2;                   // 设备名称
    string operatingSystem = 10;       // 操作系统
    string systemVersion = 11;         // 系统版本
    string shape = 20;                 // 形态
    int32 battery = 21;                // 电量
    int32 volume = 22;                 // 音量
    int32 brightness = 23;             // 亮度
    string storage = 30;               // 存储
    int64 storageBlocks = 31;          // 数据目录所在的存储的容量
    int64 storageAvailable = 32;       // 数据目录所在的存储的剩余
    string network = 40;               // 网络
    int32 networkStrength = 41;        // 网络信号强度
    map<string, string> program = 101; // 程序信息<程序名，程序版本>
}
