proto/actor/sync.proto

syntax = "proto3";

import "proto/actor/shared.proto";

package actor;
option go_package = "proto/actor;actor";

// 域
service Sync
{
    // 推送
    rpc Push(SyncPushRequest) returns (SyncPushResponse) { }
    // 拉取
    rpc Pull(SyncPullRequest) returns (SyncPullResponse) { }
}

// 推送的请求
message SyncPushRequest
{
    string domain = 1;                // 域的名称
    DeviceEntity device = 2;          // 设备实体
    map<string, string> upProperty = 3; // 上行属性（提交给服务的属性）
    map<string, string> downProperty = 4; // 下行属性（希望在服务在回复包含的属性）
}

// 推送的回复
message SyncPushResponse
{
    Status status = 1;                // 状态
    int32 access = 2;                 // 访问权限 (0:未处理，1:接受，2：拒绝)
    string alias = 3;                 // 别名
    map<string, string> property = 4; // 属性
}

// 拉取的请求
message SyncPullRequest
{
    string domain = 1; // 域的名称
}

// 拉取的请求
message SyncPullResponse
{
    Status status = 1;                // 状态
    repeated string device = 2;       // 设备列表
    map<string, string> property = 3; // 属性
}
