proto/actor/sync.proto

syntax = "proto3";

import "proto/actor/shared.proto";

package actor;
option go_package = "proto/actor;actor";

// 域
service Sync
{
    // 推送
    rpc Push(SyncPushRequest) returns (SyncPushResponse) { }
    // 拉取
    rpc Pull(SyncPullRequest) returns (SyncPullResponse) { }
}

// 推送的请求
message SyncPushRequest
{
    string domain = 1;                  // 域的UUID
    DeviceEntity device = 2;            // 设备实体
    map<string, string> upProperty = 3; // 上行属性（提交给服务的属性）
    repeated string downProperty = 4;   // 下行属性（希望服务在回复时包含的属性）
    repeated string command = 5;        // 完成的指令
}

// 推送的回复
message SyncPushResponse
{
    Status status = 1;                // 状态
    int32 access = 2;                 // 访问权限 (0:未处理，1:接受，2：拒绝)
    string alias = 3;                 // 别名
    map<string, string> property = 4; // 属性
    map<string, string> command = 5;  // 执行的指令
}

// 拉取的请求
message SyncPullRequest
{
    string domain = 1;                // 域的名称
    repeated string downProperty = 2; // 下行属性（希望服务在回复时包含的属性）
}

// 拉取的请求
message SyncPullResponse
{
    Status status = 1;                // 状态
    repeated DeviceEntity device = 2; // 设备列表
    map<string, string> alias = 3;    // 设备别名
    map<string, string> property = 4; // 属性
}
